events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream orders_backend {
        server orders-service:8080;
    }

    upstream payments_backend {
        server payments-service:8080;
    }

    server {
        listen 80;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api/orders/ {
            proxy_pass http://orders_backend/;
        }

        location /api/payments/ {
            proxy_pass http://payments_backend/;
        }
    }
}